body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 40vw;
  justify-content: center;
  padding: 1rem;
}

a{
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  color: black;
}

a:hover{
  color: rgb(55, 186, 238);
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 360px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid rgb(55, 186, 238);
  gap: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

form p {
  font-size: 80%;
  color: red;
  font-weight: 500;
}

.successMsg {
  color: rgb(62, 190, 62);
  font-weight: 500;
}

input{
  width: 100%;
  min-height: 2.5vh;
  height: 1.2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

button {
  cursor: pointer;
  width: 10vh;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  margin: 20px 10px;
}

.card img {
  width: 160px;
  height: 160px;
  border-radius: 100%;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.textInput {
  height: 8vh;
}

.dentistsSection{
  display: flex;
  flex-direction: column;
  margin-top: -20px;
  max-height: fit-content;
  max-width: fit-content;
}

.locationSection {
  margin-top: -350px;
}

.detailSection {
  margin-top: -590px;
}

.workTogetherSection {
  margin-top: -350px;
}

.donationSection {
  margin-top: -480px;
}

.cookiesSection h2{
  font-size: 140%;
}

.serviceSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: -10px;
}

.serviceSection h3 {
  margin-top: -40px;
  color: rgb(6, 152, 152);
}

.serviceSection h2 {
  margin-top: -50px;
}

.securitySection{
  margin-top: -500px;
}

.privacySection {
  margin-top: -550px;
}

.serviceSection h1 {
  margin-top: -40px;
}

.serviceAnimation {
  width: 60%;
}

.blogSection{
margin-top: -560px;
}

.equipmentSection div{
  width: 90%;
  margin-left: 40px;
}

.equipmentSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -350px;
}

.testimoniesSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -500px;
}

.testimoniesSection div{
  width: 80%;
  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

li {
  list-style: none;
}